TEMASEK
=======

This project is WORKS-IN-PROGRESS (WIP), not ready for use.


Download the Source
===================

Please see the CyanogenMod Wiki for building instructions.

Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u https://github.com/temasek/android.git -b cm-13.0


sync repo :

    $ repo sync


Credits
=======

Google for the Android source code. CyanogenMod, in which this source layout was used as a starting point for me. Everyone in crDroid, AOSPA, CyanogenMod, OmniROM, SlimROM, LiquidSmooth, SpasilliumNexus, DirtyUnicorns, NamelessROM, AICP, Euphoria-OS, TeamBliss, PAC and anyone else I forgot to mention for their commits.

Special mention - Cristiano Matos (crDroid)

Temasek HEAD of optimizations - arter97 (And advisor to kernel, device trees)

PartimusPrime - Official bootanimation creator for temasek builds

Contributors - Khaon, neobuddy89, rogersb11 (Brett Rogers)


Officially Recognized Device Maintainers
========================================
temasek (hlte/hltespr, tilapia/grouper)

arter97 (flo, i9300, ks01lte)

katinatez (Bacon)

joshndroid (lte03wifi, mako, Nexus 9 Wifi)

apascual89 (Nexus 6, Note 4)

kornfed (klte)

neobuddy89 (lettuce)
